# BeautifulGirl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jloveh/beautifulgirl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jloveh/beautifulgirl/activity/: MainActivity.kt  PhotoViewAcivity.kt  PicturesDetailsActivity.kt
app/src/main/java/com/jloveh/beautifulgirl/adapter/: FrontCoverAdapter.kt  PhotoViewAdapter.kt  PicturesDetailsAdapter.kt
app/src/main/java/com/jloveh/beautifulgirl/base/: BaseActivity.kt  BaseApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/jloveh/beautifulgirl/util/: GlideUtils.kt
app/src/main/java/com/jloveh/beautifulgirl/view/: HackyViewPager.kt
app/src/main/res/layout/: activity_main.xml  activity_photoview.xml  activity_pictures_details.xml  item_front_cover.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jloveh/beautifulgirl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
